<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listTaskFragment">

    <fragment
        android:id="@+id/listTaskFragment"
        android:name="com.example.tareas.ui.ListTaskFragment"
        android:label="Mis Tareas"
        tools:layout="@layout/fragment_list_task">
        <action
            android:id="@+id/action_listTaskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.tareas.ui.AddTaskFragment"
        android:label="Agregar Tarea"
        tools:layout="@layout/fragment_add_task" />
</navigation>